prj3beer/prj3beer/prj3beer/Views/CredentialSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="prj3beer.Views.CredentialSelectPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="30">
            <Label x:Name="MessageLabel" AutomationId="MessageLabel" HorizontalOptions="Center" FontSize="Medium"/>
            <!-- Google Login Button -->
            <Frame x:Name="GoogleLogin" AutomationId="GoogleLogin" CornerRadius="10" BackgroundColor="#df4a32" HeightRequest="60" Margin="2" Padding="0" HasShadow="true">
                <StackLayout Orientation="Horizontal" Padding="10,5,5,5">
                    <Image HeightRequest="30" WidthRequest="40" Aspect="AspectFit" Source="https://www.pikpng.com/pngl/b/34-345914_continue-with-google-white-g-logo-clipart.png" />
                    <Label Text="Continue with Google" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="White" Padding="6,0,0,0"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="GoogleButton" AutomationId="GoogleButton" Command="{Binding GoogleLoginCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame x:Name="FacebookLogin" AutomationId="FacebookLogin" CornerRadius="10" BackgroundColor="#4167b2" HeightRequest="60" Margin="2" Padding="0" HasShadow="false">
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Image HeightRequest="80" Aspect="AspectFill" Source="https://3daystartup.org/wp-content/uploads/2011/07/facebook-logo-png-white-facebook-logo-png-white-facebook-icon-png-32.png" />
                    <Label Text="Continue with Facebook" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="FacebookButton" AutomationId="FacebookButton" Command="{Binding FacebookLoginCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <!--<Button x:Name="GoogleButton" AutomationId="GoogleButton" Text="GOOGLE" Command="{Binding GoogleLoginCommand}" />-->
            <!--<Button x:Name="FacebookButton" AutomationId="FacebookButton" Text="Facebook" Command="{Binding FacebookLoginCommand}" />-->
            <Button x:Name="YesButton" AutomationId="YesButton" Text="Yes" Command="{Binding LogoutCommand}" />
            <Button x:Name="CancelButton" AutomationId="CancelButton" Text="Cancel" Clicked="CancelButton_Clicked"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>