prj3beer/prj3beer/prj3beer/Views/SettingsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:prj3beer.ViewModels"
             mc:Ignorable="d"
             x:Class="prj3beer.Views.SettingsMenu"
             Title="Settings"
             AutomationId="settingsPage">
    <ContentPage.Content>
        <!-- Setting Menu Main Stack-->
        <StackLayout>
            <!-- Setting Menu TableView-->
            <TableView x:Name="SettingsTable" AutomationId="SettingsTable" Intent="Settings">
                <TableRoot BindingContext="vm:SettingsViewModel">
                    <!-- Temperature Setting section-->
                    <TableSection x:Name="tempSettingsSection">
                        <SwitchCell x:Name="switchTemp"
                                    AutomationId="switchTemp"
                                    Text="Celsius"
                                    OnChanged="Temp_Switch_Toggled"></SwitchCell>
                    </TableSection>
                    <!-- Master Notification Setting section-->
                    <TableSection x:Name="notificationMasterSection">
                        <SwitchCell x:Name="switchNotifications"
                                    
                                    OnChanged="Notifications_Switch_Toggled"
                                    AutomationId="switchNotifications"
                                    >
                        </SwitchCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem  AutomationId="SettingsMenuButton" Text="Close" Clicked="Close_Clicked" IconImageSource="outline_clear_black_24.png"/>
    </ContentPage.ToolbarItems>
</ContentPage>